There are 2 GPU(s) available.
We will use the GPU: TITAN V
SINGLE LANGUAGE/ MONOLINGUAL EXPERIMENTS
LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
144.90552995391704 65.35717405024758
LANGUAGE: IT
nan nan
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.07
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.58
              precision    recall  f1-score   support

         1.0       1.00      0.07      0.13       188
         2.0       0.32      0.41      0.36       165
         3.0       0.37      0.98      0.54        81

    accuracy                           0.37       434
   macro avg       0.56      0.48      0.34       434
weighted avg       0.63      0.37      0.29       434

[[ 13 138  37]
 [  0  67  98]
 [  0   2  79]]
0.2929422642364617



======== Epoch 2 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.75
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.69
              precision    recall  f1-score   support

         1.0       1.00      0.03      0.05       188
         2.0       0.35      0.45      0.39       165
         3.0       0.37      0.98      0.54        81

    accuracy                           0.37       434
   macro avg       0.57      0.49      0.33       434
weighted avg       0.63      0.37      0.27       434

[[  5 139  44]
 [  0  75  90]
 [  0   2  79]]
0.2724243659185365



======== Epoch 3 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.63
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.98
              precision    recall  f1-score   support

         1.0       1.00      0.02      0.04       188
         2.0       0.32      0.42      0.36       165
         3.0       0.37      0.98      0.54        81

    accuracy                           0.35       434
   macro avg       0.56      0.47      0.31       434
weighted avg       0.62      0.35      0.26       434

[[  4 145  39]
 [  0  69  96]
 [  0   2  79]]
0.2557146629224654



======== Epoch 4 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.53
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.91
              precision    recall  f1-score   support

         1.0       1.00      0.04      0.08       188
         2.0       0.32      0.42      0.37       165
         3.0       0.37      0.96      0.53        81

    accuracy                           0.36       434
   macro avg       0.56      0.47      0.33       434
weighted avg       0.62      0.36      0.27       434

[[  8 141  39]
 [  0  69  96]
 [  0   3  78]]
0.27319038214364083
Language = CZ, Weighted F1-score = 0.27319038214364083, Dimension = OverallCEFRrating

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
nan nan
LANGUAGE: IT
148.5775 138.9822884174455
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.10
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.84
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        28
         1.0       0.81      0.74      0.78       380
         2.0       0.69      0.51      0.59       392
         3.0       0.00      0.00      0.00         0

    accuracy                           0.60       800
   macro avg       0.37      0.31      0.34       800
weighted avg       0.72      0.60      0.66       800

[[  0  27   1   0]
 [  0 283  91   6]
 [  0  38 201 153]
 [  0   0   0   0]]
0.6568614943450709



======== Epoch 2 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.78
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.65
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        28
         1.0       0.83      0.74      0.78       380
         2.0       0.77      0.84      0.80       392
         3.0       0.00      0.00      0.00         0

    accuracy                           0.76       800
   macro avg       0.40      0.39      0.40       800
weighted avg       0.77      0.76      0.76       800

[[  0  28   0   0]
 [  0 281  99   0]
 [  0  30 329  33]
 [  0   0   0   0]]
0.7644746768886327



======== Epoch 3 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.66
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.82
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        28
         1.0       0.81      0.40      0.54       380
         2.0       0.58      0.79      0.67       392
         3.0       0.00      0.00      0.00         0

    accuracy                           0.58       800
   macro avg       0.35      0.30      0.30       800
weighted avg       0.67      0.58      0.58       800

[[  0  26   2   0]
 [  0 152 227   1]
 [  0   9 310  73]
 [  0   0   0   0]]
0.5809895108140722



======== Epoch 4 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.56
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.04
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        28
         1.0       0.79      0.33      0.46       380
         2.0       0.49      0.61      0.54       392
         3.0       0.00      0.00      0.00         0

    accuracy                           0.46       800
   macro avg       0.32      0.23      0.25       800
weighted avg       0.61      0.46      0.49       800

[[  0  26   2   0]
 [  0 124 251   5]
 [  0   7 240 145]
 [  0   0   0   0]]
0.48512956475081276
Language = IT, Weighted F1-score = 0.48512956475081276, Dimension = OverallCEFRrating

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
144.90552995391704 65.35717405024758
LANGUAGE: IT
nan nan
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.17
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.42
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         6
         1.0       0.67      0.12      0.20       185
         2.0       0.41      0.47      0.44       156
         3.0       0.37      0.98      0.53        82
         4.0       0.00      0.00      0.00         5

    accuracy                           0.41       434
   macro avg       0.29      0.31      0.23       434
weighted avg       0.50      0.41      0.34       434

[[  0   2   3   1   0]
 [  0  22 103  60   0]
 [  0   9  74  73   0]
 [  0   0   2  80   0]
 [  0   0   0   5   0]]
0.34385986570526805



======== Epoch 2 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.96
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.75
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         6
         1.0       0.86      0.03      0.06       185
         2.0       0.40      0.42      0.41       156
         3.0       0.31      0.99      0.47        82
         4.0       0.00      0.00      0.00         5

    accuracy                           0.35       434
   macro avg       0.31      0.29      0.19       434
weighted avg       0.57      0.35      0.26       434

[[ 0  1  3  2  0]
 [ 0  6 93 86  0]
 [ 0  0 65 91  0]
 [ 0  0  1 81  0]
 [ 0  0  0  5  0]]
0.2617937918316588



======== Epoch 3 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.85
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.55
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         6
         1.0       0.71      0.12      0.20       185
         2.0       0.40      0.49      0.44       156
         3.0       0.37      0.96      0.54        82
         4.0       0.00      0.00      0.00         5

    accuracy                           0.41       434
   macro avg       0.30      0.32      0.24       434
weighted avg       0.52      0.41      0.35       434

[[  0   2   4   0   0]
 [  0  22 107  56   0]
 [  0   7  77  72   0]
 [  0   0   3  79   0]
 [  0   0   0   5   0]]
0.3478954879974245



======== Epoch 4 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.75
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.62
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         6
         1.0       0.76      0.12      0.21       185
         2.0       0.42      0.49      0.45       156
         3.0       0.35      0.96      0.52        82
         4.0       0.00      0.00      0.00         5

    accuracy                           0.41       434
   macro avg       0.31      0.31      0.23       434
weighted avg       0.54      0.41      0.35       434

[[ 0  2  4  0  0]
 [ 0 22 98 65  0]
 [ 0  5 76 75  0]
 [ 0  0  3 79  0]
 [ 0  0  0  5  0]]
0.3473255075179036
Language = CZ, Weighted F1-score = 0.3473255075179036, Dimension = Grammaticalaccuracy

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
nan nan
LANGUAGE: IT
148.5775 138.9822884174455
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.19
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.08
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        71
         1.0       0.43      0.73      0.54       242
         2.0       0.56      0.43      0.49       376
         3.0       0.39      0.33      0.36       111

    accuracy                           0.47       800
   macro avg       0.34      0.37      0.35       800
weighted avg       0.45      0.47      0.44       800

[[  0  66   5   0]
 [  0 177  61   4]
 [  0 158 163  55]
 [  0  10  64  37]]
0.4426191301182926



======== Epoch 2 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.94
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.04
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        71
         1.0       0.44      0.81      0.57       242
         2.0       0.59      0.52      0.55       376
         3.0       0.55      0.10      0.17       111

    accuracy                           0.51       800
   macro avg       0.40      0.36      0.32       800
weighted avg       0.49      0.51      0.46       800

[[  0  69   2   0]
 [  0 197  45   0]
 [  0 170 197   9]
 [  0  10  90  11]]
0.457352439753915



======== Epoch 3 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.85
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.05
              precision    recall  f1-score   support

         0.0       0.50      0.01      0.03        71
         1.0       0.44      0.82      0.58       242
         2.0       0.60      0.45      0.52       376
         3.0       0.48      0.29      0.36       111

    accuracy                           0.50       800
   macro avg       0.51      0.39      0.37       800
weighted avg       0.53      0.50      0.47       800

[[  1  68   2   0]
 [  1 199  42   0]
 [  0 172 170  34]
 [  0  11  68  32]]
0.46943935510471396



======== Epoch 4 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.78
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.03
              precision    recall  f1-score   support

         0.0       0.50      0.04      0.08        71
         1.0       0.46      0.64      0.54       242
         2.0       0.58      0.59      0.58       376
         3.0       0.48      0.32      0.39       111

    accuracy                           0.52       800
   macro avg       0.50      0.40      0.40       800
weighted avg       0.52      0.52      0.50       800

[[  3  59   9   0]
 [  3 154  84   1]
 [  0 116 222  38]
 [  0   4  71  36]]
0.49651831216017045
Language = IT, Weighted F1-score = 0.49651831216017045, Dimension = Grammaticalaccuracy

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
144.90552995391704 65.35717405024758
LANGUAGE: IT
nan nan
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.44
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.75
              precision    recall  f1-score   support

         1.0       0.43      0.07      0.11        46
         2.0       0.71      0.07      0.13       269
         3.0       0.27      0.95      0.42       114
         4.0       0.00      0.00      0.00         5

    accuracy                           0.30       434
   macro avg       0.35      0.27      0.17       434
weighted avg       0.56      0.30      0.21       434

[[  3   4  39   0]
 [  2  20 247   0]
 [  2   4 108   0]
 [  0   0   5   0]]
0.20607489262388834



======== Epoch 2 / 4 ========
Training...
Elapsed time 10

  Average training loss: 1.13
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.61
              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00        46
         2.0       0.58      0.11      0.19       269
         3.0       0.28      0.95      0.44       114
         4.0       0.00      0.00      0.00         5

    accuracy                           0.32       434
   macro avg       0.21      0.26      0.16       434
weighted avg       0.43      0.32      0.23       434

[[  0  16  30   0]
 [  0  30 239   0]
 [  0   6 108   0]
 [  0   0   5   0]]
0.23024316848409743



======== Epoch 3 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.01
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 2.03
              precision    recall  f1-score   support

         1.0       1.00      0.04      0.08        46
         2.0       0.60      0.10      0.17       269
         3.0       0.21      0.61      0.32       114
         4.0       0.08      1.00      0.15         5

    accuracy                           0.24       434
   macro avg       0.47      0.44      0.18       434
weighted avg       0.54      0.24      0.20       434

[[  2  14  30   0]
 [  0  27 226  16]
 [  0   4  70  40]
 [  0   0   0   5]]
0.20074834760472732



======== Epoch 4 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.92
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 2.01
              precision    recall  f1-score   support

         1.0       1.00      0.04      0.08        46
         2.0       0.64      0.13      0.22       269
         3.0       0.24      0.70      0.36       114
         4.0       0.09      0.80      0.16         5

    accuracy                           0.28       434
   macro avg       0.49      0.42      0.21       434
weighted avg       0.57      0.28      0.24       434

[[  2  16  28   0]
 [  0  36 222  11]
 [  0   4  80  30]
 [  0   0   1   4]]
0.24243304961318735
Language = CZ, Weighted F1-score = 0.24243304961318735, Dimension = Orthography

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
nan nan
LANGUAGE: IT
148.5775 138.9822884174455
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 10

  Average training loss: 1.33
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.56
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        22
         1.0       0.59      0.15      0.24       143
         2.0       0.45      0.85      0.59       220
         3.0       0.15      0.66      0.24        77
         4.0       0.00      0.00      0.00       262
         5.0       0.00      0.00      0.00        76

    accuracy                           0.33       800
   macro avg       0.20      0.28      0.18       800
weighted avg       0.24      0.33      0.23       800

[[  0   7  15   0   0   0]
 [  0  22 115   6   0   0]
 [  0   8 188  24   0   0]
 [  0   0  26  51   0   0]
 [  0   0  51 211   0   0]
 [  0   0  26  50   0   0]]
0.22843568445203996



======== Epoch 2 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.07
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.68
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        22
         1.0       0.49      0.36      0.42       143
         2.0       0.42      0.77      0.55       220
         3.0       0.15      0.57      0.24        77
         4.0       0.00      0.00      0.00       262
         5.0       0.00      0.00      0.00        76

    accuracy                           0.33       800
   macro avg       0.18      0.28      0.20       800
weighted avg       0.22      0.33      0.25       800

[[  0  12  10   0   0   0]
 [  0  52  90   1   0   0]
 [  0  36 169  15   0   0]
 [  0   2  31  44   0   0]
 [  0   2  65 195   0   0]
 [  0   2  35  39   0   0]]
0.24740817805610757



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.93
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.68
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        22
         1.0       0.48      0.07      0.12       143
         2.0       0.44      0.69      0.54       220
         3.0       0.14      0.75      0.24        77
         4.0       0.87      0.08      0.14       262
         5.0       0.00      0.00      0.00        76

    accuracy                           0.30       800
   macro avg       0.32      0.27      0.17       800
weighted avg       0.50      0.30      0.24       800

[[  0   6  15   1   0   0]
 [  0  10 108  25   0   0]
 [  0   5 152  63   0   0]
 [  0   0  18  58   1   0]
 [  0   0  35 207  20   0]
 [  0   0  18  56   2   0]]
0.23839295100926816



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.83
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.61
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        22
         1.0       0.54      0.15      0.24       143
         2.0       0.44      0.60      0.51       220
         3.0       0.15      0.66      0.24        77
         4.0       0.78      0.35      0.49       262
         5.0       0.00      0.00      0.00        76

    accuracy                           0.37       800
   macro avg       0.32      0.29      0.25       800
weighted avg       0.49      0.37      0.36       800

[[  0   7  14   1   0   0]
 [  0  22  90  31   0   0]
 [  0  11 131  77   1   0]
 [  0   0  16  51  10   0]
 [  0   0  33 136  93   0]
 [  0   1  14  45  16   0]]
0.36478742220065885
Language = IT, Weighted F1-score = 0.36478742220065885, Dimension = Orthography

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
144.90552995391704 65.35717405024758
LANGUAGE: IT
nan nan
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.16
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.47
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         8
         1.0       0.00      0.00      0.00       132
         2.0       0.48      0.55      0.51       141
         3.0       0.44      0.68      0.54       143
         4.0       0.08      0.40      0.13        10

    accuracy                           0.41       434
   macro avg       0.20      0.33      0.24       434
weighted avg       0.30      0.41      0.35       434

[[ 0  0  5  3  0]
 [ 0  0 80 52  0]
 [ 0  0 78 61  2]
 [ 0  0  0 97 46]
 [ 0  0  0  6  4]]
0.34626945819023497



======== Epoch 2 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.80
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.39
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         8
         1.0       0.57      0.03      0.06       132
         2.0       0.51      0.61      0.55       141
         3.0       0.56      0.98      0.71       143
         4.0       0.20      0.10      0.13        10

    accuracy                           0.53       434
   macro avg       0.37      0.34      0.29       434
weighted avg       0.53      0.53      0.43       434

[[  0   2   3   3   0]
 [  0   4  81  47   0]
 [  0   1  86  53   1]
 [  0   0   0 140   3]
 [  0   0   0   9   1]]
0.4338208563101036



======== Epoch 3 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.70
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.58
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         8
         1.0       0.00      0.00      0.00       132
         2.0       0.46      0.48      0.47       141
         3.0       0.49      0.94      0.64       143
         4.0       0.17      0.20      0.18        10

    accuracy                           0.47       434
   macro avg       0.22      0.32      0.26       434
weighted avg       0.31      0.47      0.37       434

[[  0   0   5   3   0]
 [  0   0  74  58   0]
 [  0   0  68  72   1]
 [  0   0   0 134   9]
 [  0   0   0   8   2]]
0.3688611190733431



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.62
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.51
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         8
         1.0       0.33      0.01      0.01       132
         2.0       0.49      0.58      0.53       141
         3.0       0.51      0.86      0.64       143
         4.0       0.17      0.40      0.24        10

    accuracy                           0.48       434
   macro avg       0.30      0.37      0.28       434
weighted avg       0.43      0.48      0.39       434

[[  0   2   3   3   0]
 [  0   1  81  50   0]
 [  0   0  82  58   1]
 [  0   0   1 123  19]
 [  0   0   0   6   4]]
0.3945506515636327
Language = CZ, Weighted F1-score = 0.3945506515636327, Dimension = Vocabularyrange

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
nan nan
LANGUAGE: IT
148.5775 138.9822884174455
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 10

  Average training loss: 1.12
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.99
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        39
         1.0       0.42      0.06      0.11       243
         2.0       0.45      0.84      0.59       328
         3.0       0.69      0.57      0.62       188
         4.0       0.00      0.00      0.00         2

    accuracy                           0.50       800
   macro avg       0.31      0.29      0.26       800
weighted avg       0.47      0.50      0.42       800

[[  0  15  24   0   0]
 [  0  15 228   0   0]
 [  0   6 276  46   0]
 [  0   0  81 107   0]
 [  0   0   0   2   0]]
0.42081618576146973



======== Epoch 2 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.86
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.97
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        39
         1.0       0.56      0.16      0.24       243
         2.0       0.49      0.78      0.60       328
         3.0       0.68      0.74      0.71       188
         4.0       0.00      0.00      0.00         2

    accuracy                           0.54       800
   macro avg       0.35      0.34      0.31       800
weighted avg       0.53      0.54      0.49       800

[[  0  21  18   0   0]
 [  0  38 205   0   0]
 [  0   8 256  64   0]
 [  0   1  47 140   0]
 [  0   0   0   2   0]]
0.4870413344913416



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.72
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.86
              precision    recall  f1-score   support

         0.0       1.00      0.03      0.05        39
         1.0       0.60      0.45      0.51       243
         2.0       0.55      0.73      0.63       328
         3.0       0.70      0.68      0.69       188
         4.0       0.00      0.00      0.00         2

    accuracy                           0.59       800
   macro avg       0.57      0.38      0.38       800
weighted avg       0.62      0.59      0.58       800

[[  1  35   3   0   0]
 [  0 109 134   0   0]
 [  0  36 239  53   0]
 [  0   2  59 127   0]
 [  0   0   0   2   0]]
0.5764222283024293



======== Epoch 4 / 4 ========
Training...
Elapsed time 9

  Average training loss: 0.64
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.98
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        39
         1.0       0.61      0.20      0.30       243
         2.0       0.51      0.75      0.60       328
         3.0       0.67      0.84      0.74       188
         4.0       0.00      0.00      0.00         2

    accuracy                           0.56       800
   macro avg       0.36      0.36      0.33       800
weighted avg       0.55      0.56      0.51       800

[[  0  24  15   0   0]
 [  0  48 194   1   0]
 [  0   7 245  76   0]
 [  0   0  31 157   0]
 [  0   0   0   2   0]]
0.5117014961738157
Language = IT, Weighted F1-score = 0.5117014961738157, Dimension = Vocabularyrange

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
144.90552995391704 65.35717405024758
LANGUAGE: IT
nan nan
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.33
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.25
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         5
         1.0       0.59      0.24      0.35       131
         2.0       0.41      0.43      0.42       182
         3.0       0.42      0.81      0.55       100
         4.0       0.00      0.00      0.00        16

    accuracy                           0.44       434
   macro avg       0.29      0.30      0.26       434
weighted avg       0.45      0.44      0.41       434

[[ 0  2  3  0  0]
 [ 0 32 85 14  0]
 [ 0 19 78 85  0]
 [ 0  1 18 81  0]
 [ 0  0  4 12  0]]
0.40906337813098753



======== Epoch 2 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.07
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.47
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         5
         1.0       0.73      0.12      0.21       131
         2.0       0.41      0.31      0.35       182
         3.0       0.34      0.93      0.50       100
         4.0       0.00      0.00      0.00        16

    accuracy                           0.38       434
   macro avg       0.29      0.27      0.21       434
weighted avg       0.47      0.38      0.32       434

[[  0   0   4   1   0]
 [  0  16  71  44   0]
 [  0   5  56 121   0]
 [  0   1   6  93   0]
 [  0   0   0  16   0]]
0.3246506436194325



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.96
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.50
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         5
         1.0       0.64      0.19      0.29       131
         2.0       0.43      0.25      0.31       182
         3.0       0.32      0.94      0.48       100
         4.0       0.00      0.00      0.00        16

    accuracy                           0.38       434
   macro avg       0.28      0.28      0.22       434
weighted avg       0.45      0.38      0.33       434

[[  0   2   2   1   0]
 [  0  25  53  53   0]
 [  0  11  45 126   0]
 [  0   1   5  94   0]
 [  0   0   0  16   0]]
0.33135417212336726



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.90
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.53
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         5
         1.0       0.72      0.16      0.26       131
         2.0       0.45      0.30      0.36       182
         3.0       0.33      0.94      0.49       100
         4.0       0.00      0.00      0.00        16

    accuracy                           0.39       434
   macro avg       0.30      0.28      0.22       434
weighted avg       0.48      0.39      0.34       434

[[  0   1   3   1   0]
 [  0  21  58  52   0]
 [  0   6  54 122   0]
 [  0   1   5  94   0]
 [  0   0   0  16   0]]
0.3417160404294945
Language = CZ, Weighted F1-score = 0.3417160404294945, Dimension = Vocabularycontrol

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
nan nan
LANGUAGE: IT
148.5775 138.9822884174455
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.35
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.17
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        70
         1.0       0.36      0.08      0.13       204
         2.0       0.44      0.64      0.52       327
         3.0       0.56      0.82      0.67       196
         4.0       0.00      0.00      0.00         3

    accuracy                           0.48       800
   macro avg       0.27      0.31      0.26       800
weighted avg       0.41      0.48      0.41       800

[[  0  20  49   1   0]
 [  0  16 177  11   0]
 [  0   8 209 110   0]
 [  0   0  36 160   0]
 [  0   0   0   3   0]]
0.4100041316573575



======== Epoch 2 / 4 ========
Training...
Elapsed time 10

  Average training loss: 1.02
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.01
              precision    recall  f1-score   support

         0.0       0.67      0.03      0.05        70
         1.0       0.51      0.38      0.44       204
         2.0       0.51      0.81      0.62       327
         3.0       0.76      0.48      0.59       196
         4.0       0.00      0.00      0.00         3

    accuracy                           0.55       800
   macro avg       0.49      0.34      0.34       800
weighted avg       0.58      0.55      0.52       800

[[  2  41  27   0   0]
 [  1  78 125   0   0]
 [  0  35 264  28   0]
 [  0   0 101  95   0]
 [  0   0   1   2   0]]
0.5163356993313556



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.93
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.04
              precision    recall  f1-score   support

         0.0       0.64      0.10      0.17        70
         1.0       0.53      0.61      0.56       204
         2.0       0.52      0.73      0.61       327
         3.0       0.81      0.38      0.52       196
         4.0       0.00      0.00      0.00         3

    accuracy                           0.56       800
   macro avg       0.50      0.36      0.37       800
weighted avg       0.60      0.56      0.54       800

[[  7  42  21   0   0]
 [  2 124  78   0   0]
 [  2  69 240  16   0]
 [  0   0 121  75   0]
 [  0   0   1   2   0]]
0.5353255278253854



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.88
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.05
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        70
         1.0       0.49      0.34      0.40       204
         2.0       0.49      0.69      0.57       327
         3.0       0.65      0.67      0.66       196
         4.0       0.00      0.00      0.00         3

    accuracy                           0.53       800
   macro avg       0.33      0.34      0.33       800
weighted avg       0.49      0.53      0.50       800

[[  0  39  31   0   0]
 [  0  70 134   0   0]
 [  1  33 225  68   0]
 [  0   0  65 131   0]
 [  0   0   1   2   0]]
0.4997806412856239
Language = IT, Weighted F1-score = 0.4997806412856239, Dimension = Vocabularycontrol

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
144.90552995391704 65.35717405024758
LANGUAGE: IT
nan nan
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 10

  Average training loss: 1.23
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.04
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         1
         1.0       1.00      0.03      0.06       101
         2.0       0.58      0.77      0.66       171
         3.0       0.72      0.94      0.81       156
         4.0       0.00      0.00      0.00         5

    accuracy                           0.65       434
   macro avg       0.46      0.35      0.31       434
weighted avg       0.72      0.65      0.57       434

[[  0   0   1   0   0]
 [  0   3  85  13   0]
 [  0   0 132  39   0]
 [  0   0  10 146   0]
 [  0   0   0   5   0]]
0.5664874979070197



======== Epoch 2 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.90
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.19
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         1
         1.0       1.00      0.01      0.02       101
         2.0       0.57      0.60      0.58       171
         3.0       0.60      0.97      0.74       156
         4.0       0.00      0.00      0.00         5

    accuracy                           0.59       434
   macro avg       0.43      0.32      0.27       434
weighted avg       0.67      0.59      0.50       434

[[  0   0   1   0   0]
 [  0   1  73  27   0]
 [  0   0 102  69   0]
 [  0   0   4 152   0]
 [  0   0   0   5   0]]
0.5007283589538638



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.80
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.61
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         1
         1.0       0.83      0.05      0.09       101
         2.0       0.36      0.18      0.24       171
         3.0       0.44      0.97      0.61       156
         4.0       0.00      0.00      0.00         5

    accuracy                           0.43       434
   macro avg       0.33      0.24      0.19       434
weighted avg       0.50      0.43      0.34       434

[[  0   0   1   0   0]
 [  0   5  51  45   0]
 [  0   1  31 139   0]
 [  0   0   2 151   3]
 [  0   0   0   5   0]]
0.3360303820373054



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.71
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.35
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         1
         1.0       0.86      0.06      0.11       101
         2.0       0.48      0.37      0.42       171
         3.0       0.51      0.92      0.65       156
         4.0       0.18      0.40      0.25         5

    accuracy                           0.50       434
   macro avg       0.41      0.35      0.29       434
weighted avg       0.57      0.50      0.43       434

[[  0   0   1   0   0]
 [  0   6  63  32   0]
 [  0   1  64 105   1]
 [  0   0   4 144   8]
 [  0   0   0   3   2]]
0.43045837993937647
Language = CZ, Weighted F1-score = 0.43045837993937647, Dimension = CoherenceCohesion

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
nan nan
LANGUAGE: IT
148.5775 138.9822884174455
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']


======== Epoch 1 / 4 ========
Training...
Elapsed time 10

  Average training loss: 1.21
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.20
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       109
         1.0       0.56      0.17      0.26       334
         2.0       0.39      0.82      0.53       300
         3.0       0.25      0.33      0.29        57

    accuracy                           0.40       800
   macro avg       0.30      0.33      0.27       800
weighted avg       0.40      0.40      0.33       800

[[  0  45  64   0]
 [  0  58 274   2]
 [  0   1 245  54]
 [  0   0  38  19]]
0.33059354054353723



======== Epoch 2 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.89
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.47
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       109
         1.0       0.45      0.08      0.14       334
         2.0       0.33      0.65      0.43       300
         3.0       0.25      0.63      0.36        57

    accuracy                           0.32       800
   macro avg       0.26      0.34      0.23       800
weighted avg       0.33      0.32      0.25       800

[[  0  33  76   0]
 [  0  27 304   3]
 [  0   0 194 106]
 [  0   0  21  36]]
0.24518668418893616



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.84
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 0.97
              precision    recall  f1-score   support

         0.0       0.67      0.13      0.22       109
         1.0       0.70      0.53      0.60       334
         2.0       0.55      0.90      0.69       300
         3.0       0.39      0.25      0.30        57

    accuracy                           0.59       800
   macro avg       0.58      0.45      0.45       800
weighted avg       0.62      0.59      0.56       800

[[ 14  69  26   0]
 [  7 176 150   1]
 [  0   8 271  21]
 [  0   0  43  14]]
0.558433999039721



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.73
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.08
              precision    recall  f1-score   support

         0.0       0.43      0.03      0.05       109
         1.0       0.67      0.47      0.55       334
         2.0       0.50      0.75      0.60       300
         3.0       0.27      0.51      0.36        57

    accuracy                           0.52       800
   macro avg       0.47      0.44      0.39       800
weighted avg       0.54      0.52      0.49       800

[[  3  75  31   0]
 [  4 157 168   5]
 [  0   3 225  72]
 [  0   0  28  29]]
0.48719720085394547
Language = IT, Weighted F1-score = 0.48719720085394547, Dimension = CoherenceCohesion

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
144.90552995391704 65.35717405024758
LANGUAGE: IT
nan nan
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.17
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 3.09
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       261
         1.0       0.79      0.14      0.24       106
         2.0       0.12      0.10      0.11        63
         3.0       0.01      0.75      0.02         4

    accuracy                           0.06       434
   macro avg       0.23      0.25      0.09       434
weighted avg       0.21      0.06      0.07       434

[[  0   4  19 238]
 [  0  15  22  69]
 [  0   0   6  57]
 [  0   0   1   3]]
0.07445967934968889



======== Epoch 2 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.98
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 3.66
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       261
         1.0       1.00      0.02      0.04       106
         2.0       0.07      0.05      0.06        63
         3.0       0.01      1.00      0.02         4

    accuracy                           0.02       434
   macro avg       0.27      0.27      0.03       434
weighted avg       0.25      0.02      0.02       434

[[  0   0  15 246]
 [  0   2  25  79]
 [  0   0   3  60]
 [  0   0   0   4]]
0.017450204143229838



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.89
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 3.56
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       261
         1.0       0.88      0.07      0.12       106
         2.0       0.18      0.27      0.22        63
         3.0       0.01      0.75      0.02         4

    accuracy                           0.06       434
   macro avg       0.27      0.27      0.09       434
weighted avg       0.24      0.06      0.06       434

[[  0   1  30 230]
 [  0   7  47  52]
 [  0   0  17  46]
 [  0   0   1   3]]
0.06139665363136027



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.82
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 3.63
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       261
         1.0       0.86      0.06      0.11       106
         2.0       0.19      0.29      0.23        63
         3.0       0.01      0.75      0.02         4

    accuracy                           0.06       434
   macro avg       0.26      0.27      0.09       434
weighted avg       0.24      0.06      0.06       434

[[  0   1  29 231]
 [  0   6  49  51]
 [  0   0  18  45]
 [  0   0   1   3]]
0.05876380980545332
Language = CZ, Weighted F1-score = 0.05876380980545332, Dimension = Sociolinguisticappropriateness

LANGUAGE: DE
130.68810916179336 82.83744971317162
LANGUAGE: CZ
nan nan
LANGUAGE: IT
148.5775 138.9822884174455
LABEL SET ['A1', 'A2', 'B1', 'B2', 'C1']


======== Epoch 1 / 4 ========
Training...
Elapsed time 9

  Average training loss: 1.21
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.15
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        56
         1.0       0.63      0.29      0.40       336
         2.0       0.43      0.49      0.45       372
         3.0       0.11      0.69      0.19        36

    accuracy                           0.38       800
   macro avg       0.29      0.37      0.26       800
weighted avg       0.47      0.38      0.39       800

[[  0  36  20   0]
 [  0  97 213  26]
 [  0  21 181 170]
 [  0   0  11  25]]
0.3862450950374633



======== Epoch 2 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.95
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.40
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        56
         1.0       0.61      0.41      0.49       336
         2.0       0.32      0.21      0.25       372
         3.0       0.10      0.92      0.18        36

    accuracy                           0.31       800
   macro avg       0.26      0.38      0.23       800
weighted avg       0.41      0.31      0.33       800

[[  0  43  12   1]
 [  0 139 146  51]
 [  0  45  77 250]
 [  0   1   2  33]]
0.3326128743278759



======== Epoch 3 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.87
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.42
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        56
         1.0       0.63      0.37      0.46       336
         2.0       0.35      0.28      0.31       372
         3.0       0.10      0.81      0.17        36

    accuracy                           0.32       800
   macro avg       0.27      0.36      0.24       800
weighted avg       0.43      0.32      0.35       800

[[  0  39  17   0]
 [  0 124 170  42]
 [  0  35 104 233]
 [  0   0   7  29]]
0.34709085931874006



======== Epoch 4 / 4 ========
Training...
Elapsed time 10

  Average training loss: 0.79
  Training epoch took: 15
Running Validation...
  Average evaluation loss: 1.33
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        56
         1.0       0.62      0.37      0.46       336
         2.0       0.39      0.34      0.36       372
         3.0       0.10      0.75      0.17        36

    accuracy                           0.35       800
   macro avg       0.28      0.36      0.25       800
weighted avg       0.45      0.35      0.37       800

[[  0  41  15   0]
 [  0 124 175  37]
 [  0  35 126 211]
 [  0   0   9  27]]
0.37026237953138896
Language = IT, Weighted F1-score = 0.37026237953138896, Dimension = Sociolinguisticappropriateness

